<html>
<head><title> Welcome Page </title></head>

<style type="text/css">
.bodycenter{
	vertical-align: center;
}
</style>

<body class="bodycenter">
Welcome to my Django custom site!
<p>-Mani</p>

<p>Table of Contents</p>
<p><a href="/myapp/hello/">Hello Page</a></p>
<p><a href="/myapp/hello2/">Hello Page with comments- needs a name in URL(eg.hello2/mani)</a></p>
<p><a href="/myapp/morning/">Morning</a></p>
<p><a href="/myapp/article/12">Article</a></p>
<p><a href="/myapp/articles/12/2014">Articles (uses caching)</a></p>
<p><a href="/myapp/time/">Time Now</a></p>
<p><a href="/myapp/crudops/">CRUD operations</a></p>
<!-- <p><a href="/myapp/datamanipulation/">Data Manipulation</a></p> -->
<p><a href="/myapp/sendmail/">Send Single Mail</a></p>
<p><a href="/myapp/sendmassmail/">Send Mass Mail</a></p>
<p><a href="/myapp/mailadmins/">Mail to Admins</a></p>
<p><a href="/myapp/mailmanagers/">Mail to Managers</a></p>
<p><a href="/myapp/static/">Static Page</a></p>
<p><a href="/myapp/staticurlonly/">Static Page using only URL.py</a></p>
<p><a href="/myapp/sendhtmlemailnew/(?P<emailto>[\w.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4})/">
Send HTML mail(django >1.7) - needs a Mail ID in URL (eg.sendhtmlemailnew/abc@gmail.com/)</a></p>
<p><a href="/myapp/sendhtmlemailold/(?P<emailto>[\w.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4})/">
	Send HTML mail(django <1.7) - needs a Mail ID in URL (eg.sendhtmlemailnew/abc@gmail.com/)
</a></p>
<!-- <p><a href="/myapp/dreamreals/">Dreamreals</a></p> -->
<p><a href="/myapp/connection/">Connection</a></p>
<p><a href="/myapp/login/">Login</a></p>
<!-- <p><a href="/myapp/profile/">Profile</a></p> -->
<!-- <p><a href="/myapp/saveprofile/">Profile saved</a></p> -->
<p><a href="/myapp/sessionconnection/">Session Login</a></p>
<p><a href="/myapp/logout/">Session LogOut (If used Session Login and can't log out)</a></p>


</body>
</html>